<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivitiesRecette.RecetteMainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recette"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewRecetteCategorie"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:text="Plantes :"
            android:ems="6" />

        <Spinner
            android:id="@+id/spinnerPlanteMain"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewRecetteNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:text="Nom de la recette :" />

        <EditText
            android:id="@+id/editTextRecetteNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewRecettePreparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:text="Preparation :" />

        <EditText
            android:id="@+id/editTextRecettePreparation"
            android:layout_width="wrap_content"
            android:layout_height="154dp"
            android:ems="11" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonSaveRecette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SaveRecette"
        android:text="Save"/>

    <Button
        android:id="@+id/buttonShowRecette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ShowRecette"
        android:text="Voir les recettes"/>


</LinearLayout>